<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMaxSys.Data\iMaxSys.Data.csproj" />
    <ProjectReference Include="..\iMaxSys.Caching\iMaxSys.Caching.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\EFCore\" />
    <None Remove="Data\Entities\" />
    <None Remove="Data\EFCore\Configurations\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Mappers\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Common\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\EFCore\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\EFCore\Configurations\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Mappers\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Common\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20221222020235_v001.Designer.cs" />
    <Compile Remove="Migrations\20221202065509_v000.Designer.cs" />
    <Compile Remove="Migrations\CoreContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20221202065509_v000.cs" />
    <Compile Remove="Migrations\20221222020235_v001.cs" />
  </ItemGroup>
</Project>
