<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMaxSys.Data\iMaxSys.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\EFCore\" />
    <None Remove="Data\Entities\" />
    <None Remove="Data\EFCore\Configurations\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Mappers\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\EFCore\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\EFCore\Configurations\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Mappers\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
