# MaxBak

./: Max.sln  README.md
samples/1.Presentation/Kylin.Api/: Dockerfile  Kylin.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
samples/1.Presentation/Kylin.Api.Admin/: Kylin.Api.Admin.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  using.cs
samples/3.Services/Kylin.Services.Auth/: AuthService.cs  Class1.cs  IAuthService.cs  IMemberService.cs  Kylin.Services.Auth.csproj  MemberService.cs
samples/3.Services/Kylin.Services.Member/: AuthService.cs  Class1.cs  IAuthService.cs  Kylin.Services.Member.csproj
src/iMaxSys.Caching/: CacheFactory.cs  Class1.cs  GenericCache.cs  ICache.cs  ICacheFactory.cs  ICacheService.cs  IGenericCache.cs  iMaxSys.Caching.csproj  using.cs
src/iMaxSys.Caching/Common/: Enums.cs  ResultCode.cs
src/iMaxSys.Caching/Max/: IMaxService.cs  MaxService.cs
src/iMaxSys.Caching/Redis/: IRedisService.cs  RedisService.cs
src/iMaxSys.Core/: Extensions.cs  iMaxSys.Core.csproj  using.cs
src/iMaxSys.Core/Common/: ResultCode.cs
src/iMaxSys.Core/Mappers/: MapperProfile.cs
src/iMaxSys.Core/Migrations/: 20221202065509_v000.Designer.cs  20221202065509_v000.cs  20221227085317_v000.Designer.cs  20221227085317_v000.cs  20230223013109_init.Designer.cs  20230223013109_init.cs  20230306023728_v000.Designer.cs  20230306023728_v000.cs  CoreContextModelSnapshot.cs
src/iMaxSys.Core/Models/: DictItemModel.cs  DictModel.cs  XppModel.cs  XppSnsModel.cs
src/iMaxSys.Core/Services/: CoreService.cs  DictService.cs  ICoreExtService.cs  ICoreService.cs  IDictService.cs  ITenantService.cs  ITreeService.cs  TenantService.cs  TreeService.cs
src/iMaxSys.Data/: Class1.cs  DbContextOptionBuilderExtensions.cs  Extensions.cs  ICustomRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  iMaxSys.Data.csproj  usings.cs
src/iMaxSys.Data/Common/: Enums.cs  ResultCode.cs
src/iMaxSys.Data/DbContexts/: IDbConextBase.cs  IDbContext.cs  IDbContextBase.cs  IReadOnlyDbContext.cs
src/iMaxSys.Data/EFCore/: EFCoreExtension.cs  EfDbContext.cs  EfReadOnlyDbContext.cs  EfRepository.cs  MaxDbContext.cs  ReadOnlyDbContext.cs
src/iMaxSys.Data/EfDbContext.cs/: TenantMasterEntity.cs  TenantSingleEntity.cs
src/iMaxSys.Data/Entities/: Entity.cs  MasterEntity.cs  SingleEntity.cs  TenantEntity.cs  TreeEntity.cs
src/iMaxSys.Data/Models/: Tenant.cs  Xpp.cs  XppSns.cs
src/iMaxSys.Data/Repositories/: IBaseRepository.cs  ICustomRepository.cs  IDataAuthorization.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryBase.cs
src/iMaxSys.Data/Services/: ITreeService.cs  TreeService.cs
src/iMaxSys.Identity/: CheckCodeService.cs  Class1.cs  DepartmentService.cs  Extensions.cs  ICheckCodeService.cs  IDepartmentService.cs  IIdentityCache.cs  IIdentityService.cs  IMemberProvider.cs  IMemberService.cs  IMenuService.cs  IRoleService.cs  ITenantService.cs  IUserProvider.cs  IUserService.cs  IdentityCache.cs  IdentityMiddleware.cs  IdentityService.cs  MemberService.cs  MenuService.cs  RoleService.cs  Service.cs  ServiceBase.cs  TenantService.cs  TreeService.cs  iMaxSys.Identity.csproj  using.cs  usings.cs
src/iMaxSys.Identity/Common/: Enums.cs  ResultCode.cs
src/iMaxSys.Identity/Mappers/: MapperProfile.cs  MapperProfiles.cs
src/iMaxSys.Identity/Migrations/: 20211220071814_init.Designer.cs  20211220071814_init.cs  20211220072140_v0.0.0.Designer.cs  20211220072140_v0.0.0.cs  20220519064929_init.Designer.cs  20220519064929_init.cs  20220520020234_init.Designer.cs  20220520020234_init.cs  20220705090641_init.Designer.cs  20220705090641_init.cs  20220707075315_init.Designer.cs  20220707075315_init.cs  20220708033451_v0.0.0.Designer.cs  20220708033451_v0.0.0.cs  20220719022801_init.Designer.cs  20220719022801_init.cs  20220920091431_init.Designer.cs  20220920091431_init.cs  20221125020138_v000.Designer.cs  20221125020138_v000.cs  20221202065701_v000.Designer.cs  20221202065701_v000.cs  20221230091435_v000.Designer.cs  20221230091435_v000.cs  20230111092435_v001.Designer.cs  20230111092435_v001.cs  20230223013533_init.Designer.cs  20230223013533_init.cs  20230227064527_v000.Designer.cs  20230227064527_v000.cs  IdentityContextModelSnapshot.cs  MaxIdentityContextModelSnapshot.cs
src/iMaxSys.Identity/Models/: AddRoleRequest.cs  CheckCodeModel.cs  CheckCodeResult.cs  CodeLoginModel.cs  CodeLoginRequest.cs  DepartmentModel.cs  DepartmentResult.cs  LoginModel.cs  LoginResult.cs  MemberModel.cs  MemberResult.cs  MenuIdsResult.cs  MenuModel.cs  MenuResult.cs  OperationModel.cs  OperationResult.cs  PasswordLoginModel.cs  PasswordLoginRequest.cs  RegisteModel.cs  RegisterModel.cs  RegisterRequest.cs  RegisterResult.cs  RoleModel.cs  RoleModelRequest.cs  RoleRequest.cs  RoleResult.cs  TenantModel.cs  TenantResult.cs  UpdateRoleRequest.cs
src/iMaxSys.Identity/Services/: ISampleRepository.cs  ISampleService.cs
src/iMaxSys.Max/: AppInfo.cs  Class1.cs  IdWorker.cs  MaxEventArgs.cs  MaxExtensions.cs  Tenant.cs  Xpp.cs  XppInfo.cs  XppSns.cs  iMaxSys.Max.csproj  usings.cs
src/iMaxSys.Max/Algorithm/: CheckCode.cs  Random.cs
src/iMaxSys.Max/Caching/: Cache.cs  GenericCache.cs  ICache.cs  ICacheFactory.cs  ICacheService.cs  IGenericCache.cs
src/iMaxSys.Max/Collection/: CollectionExtensions.cs  IPagedList.cs  ITreeStore.cs  PageList.cs  PagedListExtension.cs  Tree.cs
src/iMaxSys.Max/Common/: Const.cs  Result.cs
src/iMaxSys.Max/Data/: Extensions.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/iMaxSys.Max/DependencyInjection/: DependencyInjectionExtensions.cs  IDependency.cs  ServiceLocator.cs
src/iMaxSys.Max/Domain/: BizConfig.cs  DomainDataRequest.cs  DomainPagedRequest.cs  DomainRequest.cs  DomainResult.cs  Enums.cs  PagedDomainDataRequest.cs  PagedDomainRequest.cs  PagedDomainResult.cs  Result.cs  ResultEnum.cs
src/iMaxSys.Max/Environment/: Application.cs  IApplication.cs  ISession.cs  IWorkContext.cs  Session.cs  WorkContext.cs
src/iMaxSys.Sns/: Class1.cs  ISns.cs  ISnsFactory.cs  SnsExtensions.cs  SnsFactory.cs  iMaxSys.Sns.csproj  usings.cs
(+417 files in other folders)
