<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMaxSys.Max\iMaxSys.Max.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Weibo\" />
    <None Remove="AliPay\" />
    <None Remove="QQ\" />
    <None Remove="Max\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Weibo\" />
    <Folder Include="AliPay\" />
    <Folder Include="QQ\" />
    <Folder Include="Max\" />
  </ItemGroup>
</Project>
