<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMaxSys.Max\iMaxSys.Max.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Entities\" />
    <None Remove="Entities\App\" />
    <None Remove="Dapper" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Repositories\" />
    <None Remove="Common\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="EFCore\" />
    <None Remove="Dapper\" />
    <None Remove="EFCore\Repositories\" />
    <None Remove="DbContexts\" />
    <None Remove="Dapper\Repositories\" />
    <None Remove="EFCore\Configurations\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\App\" />
    <Folder Include="Repositories\" />
    <Folder Include="Common\" />
    <Folder Include="EFCore\" />
    <Folder Include="Dapper\" />
    <Folder Include="EFCore\Repositories\" />
    <Folder Include="DbContexts\" />
    <Folder Include="Dapper\Repositories\" />
    <Folder Include="EFCore\Configurations\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
