<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.Infrastructure\Framework\Kylin.Framework\Kylin.Framework.csproj" />
    <ProjectReference Include="..\..\..\src\iMaxSys.Identity\iMaxSys.Identity.csproj" />
  </ItemGroup>
</Project>
