<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityConfigurations\" />
    <None Remove="Contexts\" />
    <None Remove="EntityConfigurations\Entities\" />
    <None Remove="EntityConfigurations\Auth\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
    <Folder Include="Contexts\" />
    <Folder Include="EntityConfigurations\Entities\" />
    <Folder Include="EntityConfigurations\Auth\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\iMaxSys.Data\iMaxSys.Data.csproj" />
    <ProjectReference Include="..\Kylin.Data.Models\Kylin.Data.Models.csproj" />
    <ProjectReference Include="..\..\Framework\Kylin.Framework\Kylin.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ConfigurationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConfigurationTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConfigurationTemplate.cs">
      <DependentUpon>ConfigurationTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
