<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyModel" />
    <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <None Remove="Environment\Access\" />
    <None Remove="Dapper" />
    <None Remove="Common\Enums\" />
    <None Remove="Middlewares\" />
    <None Remove="Caching\" />
    <None Remove="Collection\Trees\" />
    <None Remove="Linq\" />
    <None Remove="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Net\Http\HttpClient.cs" />
    <Compile Remove="Media\Extensions.cs" />
    <Compile Remove="Media\WatermarkPosition.cs" />
    <Compile Remove="Media\ThumbnailCutMode.cs" />
    <Compile Remove="Media\ImageWatermarker.cs" />
    <Compile Remove="Media\ImageUtilities.cs" />
    <Compile Remove="Media\Mime\ContentType.cs" />
    <Compile Remove="Media\Mime\ContentTypeFilter.cs" />
    <Compile Remove="Media\Mime\DefaultMimeItems.cs" />
    <Compile Remove="Media\Mime\IMimeMapper.cs" />
    <Compile Remove="Media\Mime\MimeMapper.cs" />
    <Compile Remove="Media\Mime\MimeMappingItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Environment\Access\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Caching\" />
    <Folder Include="Collection\Trees\" />
    <Folder Include="Linq\" />
    <Folder Include="Domain\" />
  </ItemGroup>
</Project>
